{
  "name": "@pylon/react-native-chat",
  "version": "0.1.0",
  "description": "Pylon Chat SDK for React Native",
  "main": "react-native/lib/index.js",
  "types": "react-native/lib/index.d.ts",
  "homepage": "https://github.com/ReMatter/pylon-react-native",
  "scripts": {
    "build": "cd react-native && npm run build",
    "prepare": "cd react-native && npm run prepare"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0"
  },
  "files": [
    "react-native"
  ]
}